MCU = STM32F401
BOOTLOADER = stm32-dfu

BOOTMAGIC_ENABLE = yes
MOUSEKEY_ENABLE = no
EXTRAKEY_ENABLE = no
CONSOLE_ENABLE = yes
COMMAND_ENABLE = yes
NKRO_ENABLE = no
UNICODE_ENABLE = yes
AUDIO_ENABLE = no
